spring.application.name=photographyApplication
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql



# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update


